==65774== Memcheck, a memory error detector
==65774== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==65774== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==65774== Command: ./minishell
==65774== 
==65774==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==65774== 
==65774== HEAP SUMMARY:
==65774==     in use at exit: 0 bytes in 0 blocks
==65774==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==65774== 
==65774== All heap blocks were freed -- no leaks are possible
==65774== 
==65774== For lists of detected and suppressed errors, rerun with: -s
==65774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
